#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
  /* --bs-tertiary-color: purple */
}
nav span {
  padding:0px;
  position:relative; 
  top:-2px; 
  margin:0px;
}
nav a {
  margin:1px;
  padding:6px;
}
main {
  margin-top: 100px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
footer {
  padding: 0px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@font-face {
  font-family: "Mono";
  src: url("./fonts/NotoMono-Regular.ttf")
  format("truetype");
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
